apiVersion: v1
kind: Pod
metadata:
  name: workshop2helloworld
  namespace: default
spec:
  containers:
  - image: workshop2helloworld:3.0
    imagePullPolicy: Never
    name: workshop2container
    resources: {}
  restartPolicy: Never
  serviceAccount: default
